<RCC>
    <qresource prefix="/new/images"/>
    <qresource prefix="/new"/>
    <qresource lang=" " prefix="/new">
        <file>images/0.png</file>
        <file>images/0_k.gif</file>
        <file>images/1.png</file>
        <file>images/1_k.gif</file>
        <file>images/2.png</file>
        <file>images/2_k.gif</file>
        <file>images/3.png</file>
        <file>images/3_k.gif</file>
        <file>images/4.png</file>
        <file>images/4_k.gif</file>
        <file>images/background1.jpg</file>
        <file>images/background2.jpg</file>
        <file>images/background3.jpg</file>
        <file>images/background4.jpg</file>
        <file>images/can.png</file>
        <file>images/dash_hakki.gif</file>
        <file>images/dash_kapali.png</file>
        <file>images/dash_sag.gif</file>
        <file>images/dash_sol.gif</file>
        <file>images/hasar.gif</file>
        <file>images/hayalet_sag.gif</file>
        <file>images/hayalet_sol.gif</file>
        <file>images/kaybettin.gif</file>
        <file>images/kontrol.png</file>
        <file>images/st_sag.gif</file>
        <file>images/st_sol.gif</file>
        <file>images/st_yukari.gif</file>
        <file>images/trs.png</file>
    </qresource>
</RCC>
